spring.application.name=MenuService


server.port=8082

# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FDS
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.same-site=strict
