spring.application.name=UserService



spring.datasource.url=jdbc:postgresql://localhost:5432/FDS
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
server.port=8087

spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=strict
spring.datasource.driver-class-name=org.postgresql.Driver
